translation = {
    'palm': ' ',
    'l+l': 'a',
    'l+fist': 'b',
    'l+thumb': 'c',
    'l+ok': 'd',
    'l+c': 'e',
    'fist+fist': 'f',
    'fist+l': 'g',
    'fist+thumb': 'h',
    'fist+ok': 'i',
    'fist+c': 'j',
    'thumb+l': 'k',
    'thumb+fist': 'l',
    'thumb+thumb': 'm',
    'thumb+ok': 'n',
    'thumb+c': 'ñ',
    'ok+l': 'o',
    'ok+fist': 'p',
    'ok+thumb': 'q',
    'ok+ok': 'r',
    'ok+c': 's',
    'c+l': 't',
    'c+fist': 'u',
    'c+thumb': 'v',
    'c+ok': 'w',
    'c+c': 'x',
    'c+palm': 'y',
    'l+palm': 'z'
}

